# audit-spring-mysql-db

./: .gitignore  LICENSE  docker-compose.yml  pom.xml
auditing-spring-boot-envers/: pom.xml
auditing-spring-boot-envers-impl-example/: pom.xml
auditing-spring-boot-envers-impl-example/src/main/java/com/saoah/envers/dto/: CustomerDto.java
auditing-spring-boot-envers-impl-example/src/main/java/com/saoah/envers/dto/converter/: Converters.java
auditing-spring-boot-envers-impl-example/src/main/java/com/saoah/envers/model/: Customer.java  CustomerHistory.java
auditing-spring-boot-envers-impl-example/src/main/java/com/saoah/envers/repositories/: ICustomerRepository.java
auditing-spring-boot-envers-impl-example/src/main/java/com/saoah/envers/repositories/audit/: CustomerHistoryRepository.java  ICustomerHistoryRepository.java
auditing-spring-boot-envers-impl-example/src/main/java/com/saoah/envers/services/audit/: HistoryService.java
auditing-spring-boot-envers-impl-example/src/test/java/com/saoah/envers/audit/service/: HistoryServiceTest.java
auditing-spring-boot-envers-impl-example/src/test/java/com/saoah/envers/repositories/: ICustomerRepositoryIntegrationTest.java  ICustomerRepositoryTest.java
auditing-spring-boot-envers-impl-example/src/test/java/com/saoah/envers/repositories/audit/: CustomerHistoryRepositoryTest.java
auditing-spring-boot-envers-impl-example/src/test/resources/: application.yml
auditing-spring-boot-envers/src/main/java/com/saoah/envers/audit/auditor/: DefaultAuditorAware.java
auditing-spring-boot-envers/src/main/java/com/saoah/envers/audit/dto/: HistoryDto.java  RevisionTypeDto.java
auditing-spring-boot-envers/src/main/java/com/saoah/envers/audit/exceptions/: MissingUsernameException.java
auditing-spring-boot-envers/src/main/java/com/saoah/envers/audit/model/: BaseRevisionEntity.java  DefaultRevisionEntity.java
auditing-spring-boot-envers/src/main/java/com/saoah/envers/audit/query/: AuditQueryResult.java  AuditQueryResultUtils.java
auditing-spring-boot-envers/src/main/java/com/saoah/envers/config/: AuditConfig.java  PersistenceConfig.java
dump/: 2_load_departments.sql  5_load_dept_manager.sql
src/main/java/com/example/demo/: ImportRdbDataElasticsearchSpringBatchApplication.java
src/main/java/com/saoah/envers/: AuditApplication.java  SampleApplication.java
src/main/java/com/saoah/envers/audit/: ThreadLocalStorageAuditorAware.java
src/main/java/com/saoah/envers/audit/auditor/: DefaultAuditorAware.java
src/main/java/com/saoah/envers/audit/model/: CustomRevisionEntity.java  SampleRevisionEntity.java
src/main/java/com/saoah/envers/audit/query/: AuditQueryResult.java  AuditQueryResultUtils.java  AuditQueryUtils.java
src/main/java/com/saoah/envers/audit/service/: HistoryService.java
src/main/java/com/saoah/envers/config/: ApplicationConfig.java  AuditConfig.java  PersistenceConfig.java
src/main/java/com/saoah/envers/dto/: CustomerHistoryDto.java
src/main/java/com/saoah/envers/exceptions/: MissingUsernameException.java
src/main/java/com/saoah/envers/model/: Customer.java  CustomerHistory.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: ImportRdbDataElasticsearchSpringBatchApplicationTests.java
src/test/java/com/saoah/envers/audit/service/: HistoryServiceTest.java
src/test/java/com/saoah/envers/repositories/: ICustomerRepositoryIntegrationTest.java  ICustomerRepositoryTest.java
